# AndroidPractice

./: .gitignore
AnswerButton/: settings.gradle
AnswerButton/app/: build.gradle
AnswerButton/app/src/main/: AndroidManifest.xml
AnswerButton/app/src/main/java/edu/vt/cs/cs5254/answerbutton/: Answer.kt  MainActivity.kt
AnswerButton/gradle/wrapper/: gradle-wrapper.properties
CriminalIntent/app/: build.gradle
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/app/src/main/java/edu/vt/cs/cs5254/criminalintent/: Crime.kt  (+3 more)
CriminalIntent/app/src/main/res/layout/: activity_main.xml  fragment_crime.xml
CriminalIntent/app/src/main/res/values/: strings.xml
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/app/: build.gradle
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/app/src/main/java/edu/vt/cs/cs5254/geoquiz/: MainActivity.kt  Questions.kt  QuizViewModel.kt  TestObserver.kt
GeoQuiz/app/src/main/res/layout/: activity_main.xml
GeoQuiz/app/src/main/res/layout-land/: activity_main.xml
GeoQuiz/app/src/main/res/values/: strings.xml
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/src/main/java/com/example/helloworld/: MainActivity.kt
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
MultiQuiz/: settings.gradle
MultiQuiz/app/: build.gradle
MultiQuiz/app/src/main/: AndroidManifest.xml
MultiQuiz/app/src/main/res/drawable/: roundedbutton.xml
MultiQuiz/app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_results.xml
MultiQuiz/app/src/main/res/layout-land/: activity_quiz.xml
MultiQuiz/app/src/main/res/values/: strings.xml
MultiQuiz/gradle/wrapper/: gradle-wrapper.properties
Project_0 - Copy/: settings.gradle
Project_0 - Copy/app/src/main/res/layout/: activity_main.xml  content_main.xml
Project_0 - Copy/app/src/main/res/values/: strings.xml
Project_0/app/: build.gradle
Project_0/app/src/main/: AndroidManifest.xml
Project_0/app/src/main/res/menu/: menu_main.xml
Project_0/app/src/main/res/navigation/: nav_graph.xml
Project_0/app/src/main/res/values/: themes.xml
Project_0/app/src/main/res/values-night/: themes.xml
Project_0/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
